something/MainWindow.xaml

<Window x:Class="something.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:something"
        mc:Ignorable="d"
        Title="Your notes!" Height="550" Width="1000">

    <Grid Background="Gray">
        <ListBox HorizontalAlignment="Left" Height="475" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Name="NotesPanel" SelectionChanged="ListBoxMainSelectChanged" Background="#FFD8D8D8"/>
        <TextBox HorizontalAlignment="Left" Height="447" Margin="250,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Name="NoteEditor" Background="#FFD8D8D8" AcceptsReturn="True"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="755,455,0,0" VerticalAlignment="Top" Width="227" Height="30" Name="DeleteNoteButton" Click="DeleteNoteButton_Click" Background="#FFD8D8D8"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="250,10,0,0" TextWrapping="Wrap" Text="DefaultNote" VerticalAlignment="Top" Width="500" Name="NoteNameEditor" Background="#FFD8D8D8"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="755,410,0,0" VerticalAlignment="Top" Width="227" Height="40" Click="SaveButtonClick" Background="#FFD8D8D8"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="755,10,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="prevButtonClick" Background="#FFD8D8D8"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="882,10,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="nextButtonClick" Background="#FFD8D8D8"/>
    </Grid>
</Window>
